worker_processes 1;

events { worker_connections 1024; }

http {

    # Define a cache zone called "images"
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=images:10m inactive=60m;
    proxy_read_timeout 300s;

    proxy_ignore_headers "Set-Cookie";
    proxy_ignore_headers "Cache-Control";
    proxy_hide_header "Set-Cookie";
    proxy_hide_header "Cache-Control";

    # Define the server block
    server {

        # Listen on port 80
        listen 80;

        # Define the root directory for your application
        # root /app;

        # Serve static files from the root directory
        #location /static/ {
        #    alias /app/static/;
        #}

        # Proxy requests to the API for missing images
        location /images/ {
            proxy_pass http://host.docker.internal:8090/;
            proxy_cache images;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
        }

        # Serve cached images
        location /cache/ {
            proxy_pass http://localhost:8080/;
            proxy_cache images;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 60m;
        }

    }
}
